TYPE=postgres
HOST=vibeefyartist.cfey86oc285v.us-east-1.rds.amazonaws.com
PORT=5432
API_PORT=3000
USERNAME=postgres
PASSWORD=Wa7ke0kmUhikvIuUj9lG06mgLVW5ihMsaAZXG71FLIs8nrKo97
DATABASE=Vibeefy_Artist 

REFRESH_TOKEN=
ACCESS_TOKEN=
RESET_TOKEN=
SECRET_KEY=
AWS_DB_ARTIST_PASSWORD=Wa7ke0kmUhikvIuUj9lG06mgLVW5ihMsaAZXG71FLIs8nrKo97
AWS_DB_USER_PASSWORD=YsoHxqJ2BnU7z78sapak94XBpAYd9hoVun2mVzXgvFWbSdsWbq

COOKIE_TOKEN_NAME=
COOKIE_REFRESH_TOKEN_NAME=

COOKIE_CHILD_ACCESS_TOKEN_NAME=
COOKIE_CHILD_REFRESH_TOKEN_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PATH=

APP_URL=

TTL=
LIMIT=
